G04:AMPARAMS|DCode=94|XSize=43.43mil|YSize=70.99mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.04343,0.04528,0,0,270.0*
21,1,0.01772,0.07099,0,0,270.0*
1,1,0.02572,-0.02264,-0.00886*
1,1,0.02572,-0.02264,0.00886*
1,1,0.02572,0.02264,0.00886*
1,1,0.02572,0.02264,-0.00886*
%
G04:AMPARAMS|DCode=104|XSize=35.43mil|YSize=62.99mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.03543,0.04528,0,0,270.0*
21,1,0.01772,0.06299,0,0,270.0*
1,1,0.01772,-0.02264,-0.00886*
1,1,0.01772,-0.02264,0.00886*
1,1,0.01772,0.02264,0.00886*
1,1,0.01772,0.02264,-0.00886*
%
