----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: acrostar_hv_reva.PcbDoc   7/17/2021  11:07:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : acrostar_hv_reva-RoundHoles.TXT
ASCII SlotHoles File : acrostar_hv_reva-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             214       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      79mil (2mm)                                               Round             1         PTH        0.00inch (0.00mm)
T9      35mil (0.9mm)                                             Round             3         NPTH       0.00inch (0.00mm)
T10     43mil (1.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T11     128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              237

Total Processing Time (hh:mm:ss) : 00:00:01
